#Database related properties

# Derby
database.user=root
database.password=root
database.url=jdbc:derby://localhost:1527/quizmanager
database.driver=org.apache.derby.jdbc.ClientDriver
hibernate.dialect=org.hibernate.dialect.DerbyDialect


# MySQL
#database.user=root
#database.password=root
#database.url=jdbc:mysql://localhost:3306/quizmanager
#database.driver=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate related properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update